# Barber

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barber/: MainActivity.java
app/src/main/java/com/example/barber/Activitys/: MainActivity.java  TelaPrincipalActivity.java
app/src/main/java/com/example/barber/Control/: Banco.java
app/src/main/java/com/example/barber/Fragments/: AgendarFragment.java  AndroidFragment.java  FidelidadeFragment.java  HomeFragment.java  PerfilFragment.java  SearchFragment.java  minhaAgendaFragment.java
app/src/main/java/com/example/barber/View/Activitys/: CadastroActivity.java  ImageProfileActivity.java  MainActivity.java  TelaPrincipalActivity.java
app/src/main/java/com/example/barber/View/Fragments/: AgendarFragment.java  FidelidadeFragment.java  HomeFragment.java  PerfilFragment.java  minhaAgendaFragment.java
app/src/main/java/com/example/barber/model/: Cliente.java  Usuario.java
app/src/main/res/drawable/: gradiente.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_image_profile.xml  activity_main.xml  activity_tela_principal.xml  fragment_android.xml  fragment_fidelidade.xml  fragment_home.xml  fragment_perfil.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
