<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
    android:id="@+id/agendar"
    android:title="Android"
    android:icon="@drawable/ic_agendar"/>

    <item
    android:id="@+id/minhaAgenda"
    android:title="Search"
    android:icon="@drawable/ic_minha_agenda"/>

    <item
        android:id="@+id/fidelidade"
        android:title="Search"
        android:icon="@drawable/ic_fidelidade"/>

    <item
        android:id="@+id/perfil"
        android:title="Search"
        android:icon="@drawable/ic_perfil"/>


</menu>